
#redis
spring.redis.host=**
spring.redis.password=**
spring.redis.ssl=false
#在给定时间由池分配的最大连接数。用负值作无限制。
spring.redis.jedis.pool.max-active=180
#在池耗尽时在抛出异常之前连接分配最大阻塞时间，使用负数无限期的阻止
spring.redis.jedis.pool.max-wait=-1ms
#池中“空闲”连接的最大数目。使用负值指示无限数量的空闲连接。
spring.redis.jedis.pool.max-idle=8
#在池中维护的最小空闲连接数的目标。这个设置只有当它是正时才有效果。
spring.redis.jedis.pool.min-idle=10
spring.redis.port=6379
spring.redis.timeout=2s

# LOGGING
logging.config=classpath:logback/logback.xml
